{
    "name": "Smart_City_Dashboard_Node-RED",
    "description": "My first Node-RED project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "dashboard.json",
            "credentialsFile": "dashboard_cred.json"
        }
    }
}